{	"name" : "topseed-example"
	,"version" : "1.0.0"
	, "repository": { "type": "git", "url" : "https://github.com/topseed/topseed-example.git"}
	, "license": "SEE LICENSE IN LICENSE.md"	
	, "engines": { "npm" : ">=5", "node": ">=8" }
	, "dependencies": { 

		"express": ">=4.1",
		"compression": ">=1.6.2",
		"pug": ">=2.0.0-rc.1",
		"topseed-util": ">=24.0.0",

		"server-components": ">=0.2",
		"dot": ">=1.1",
		"cheerio": ">=0.22"

	}
}
